/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

aidl_interface {
    name: "vendor.mediatek.hardware.mtkpower",
    vendor_available: true,
    srcs: ["vendor/mediatek/hardware/mtkpower/*.aidl"],
    stability: "vintf",
    owner: "mediatek",

    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            sdk_version: "module_current",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}
